<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vehicles' inline='true' name='textscan.42302.707209016204' version='9.1'>
      <connection class='textscan' directory='/Users/scmuncey/DataVisualization/DV_TProject1/01 Data' filename='vehicles.csv' password='' server='' username=''>
        <relation name='vehicles#csv' table='[vehicles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='barrels08' ordinal='0' />
            <column datatype='real' name='barrelsA08' ordinal='1' />
            <column datatype='real' name='charge120' ordinal='2' />
            <column datatype='real' name='charge240' ordinal='3' />
            <column datatype='integer' name='city08' ordinal='4' />
            <column datatype='real' name='city08U' ordinal='5' />
            <column datatype='integer' name='cityA08' ordinal='6' />
            <column datatype='real' name='cityA08U' ordinal='7' />
            <column datatype='real' name='cityCD' ordinal='8' />
            <column datatype='real' name='cityE' ordinal='9' />
            <column datatype='real' name='cityUF' ordinal='10' />
            <column datatype='integer' name='co2' ordinal='11' />
            <column datatype='integer' name='co2A' ordinal='12' />
            <column datatype='real' name='co2TailpipeAGpm' ordinal='13' />
            <column datatype='real' name='co2TailpipeGpm' ordinal='14' />
            <column datatype='integer' name='comb08' ordinal='15' />
            <column datatype='real' name='comb08U' ordinal='16' />
            <column datatype='integer' name='combA08' ordinal='17' />
            <column datatype='real' name='combA08U' ordinal='18' />
            <column datatype='real' name='combE' ordinal='19' />
            <column datatype='real' name='combinedCD' ordinal='20' />
            <column datatype='real' name='combinedUF' ordinal='21' />
            <column datatype='integer' name='cylinders' ordinal='22' />
            <column datatype='real' name='displ' ordinal='23' />
            <column datatype='string' name='drive' ordinal='24' />
            <column datatype='integer' name='engId' ordinal='25' />
            <column datatype='string' name='eng_dscr' ordinal='26' />
            <column datatype='integer' name='feScore' ordinal='27' />
            <column datatype='integer' name='fuelCost08' ordinal='28' />
            <column datatype='integer' name='fuelCostA08' ordinal='29' />
            <column datatype='string' name='fuelType' ordinal='30' />
            <column datatype='string' name='fuelType1' ordinal='31' />
            <column datatype='integer' name='ghgScore' ordinal='32' />
            <column datatype='integer' name='ghgScoreA' ordinal='33' />
            <column datatype='integer' name='highway08' ordinal='34' />
            <column datatype='real' name='highway08U' ordinal='35' />
            <column datatype='integer' name='highwayA08' ordinal='36' />
            <column datatype='real' name='highwayA08U' ordinal='37' />
            <column datatype='real' name='highwayCD' ordinal='38' />
            <column datatype='real' name='highwayE' ordinal='39' />
            <column datatype='real' name='highwayUF' ordinal='40' />
            <column datatype='integer' name='hlv' ordinal='41' />
            <column datatype='integer' name='hpv' ordinal='42' />
            <column datatype='integer' name='id' ordinal='43' />
            <column datatype='integer' name='lv2' ordinal='44' />
            <column datatype='integer' name='lv4' ordinal='45' />
            <column datatype='string' name='make' ordinal='46' />
            <column datatype='string' name='model' ordinal='47' />
            <column datatype='string' name='mpgData' ordinal='48' />
            <column datatype='boolean' name='phevBlended' ordinal='49' />
            <column datatype='integer' name='pv2' ordinal='50' />
            <column datatype='integer' name='pv4' ordinal='51' />
            <column datatype='integer' name='range' ordinal='52' />
            <column datatype='real' name='rangeCity' ordinal='53' />
            <column datatype='real' name='rangeCityA' ordinal='54' />
            <column datatype='real' name='rangeHwy' ordinal='55' />
            <column datatype='real' name='rangeHwyA' ordinal='56' />
            <column datatype='string' name='trany' ordinal='57' />
            <column datatype='real' name='UCity' ordinal='58' />
            <column datatype='real' name='UCityA' ordinal='59' />
            <column datatype='real' name='UHighway' ordinal='60' />
            <column datatype='real' name='UHighwayA' ordinal='61' />
            <column datatype='string' name='VClass' ordinal='62' />
            <column datatype='integer' name='year' ordinal='63' />
            <column datatype='integer' name='youSaveSpend' ordinal='64' />
            <column datatype='boolean' name='guzzler' ordinal='65' />
            <column datatype='string' name='trans_dscr' ordinal='66' />
            <column datatype='boolean' name='tCharger' ordinal='67' />
            <column datatype='string' name='sCharger' ordinal='68' />
            <column datatype='string' name='atvType' ordinal='69' />
            <column datatype='string' name='fuelType2' ordinal='70' />
            <column datatype='string' name='rangeA' ordinal='71' />
            <column datatype='string' name='evMotor' ordinal='72' />
            <column datatype='string' name='mfrCode' ordinal='73' />
            <column datatype='string' name='c240Dscr' ordinal='74' />
            <column datatype='real' name='charge240b' ordinal='75' />
            <column datatype='string' name='c240bDscr' ordinal='76' />
            <column datatype='string' name='createdOn' ordinal='77' />
            <column datatype='string' name='modifiedOn' ordinal='78' />
            <column datatype='string' name='startStop' ordinal='79' />
            <column datatype='integer' name='phevCity' ordinal='80' />
            <column datatype='integer' name='phevHwy' ordinal='81' />
            <column datatype='integer' name='phevComb' ordinal='82' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[barrels08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrelsA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge120]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge240]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityA08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityCD]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityE]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityUF]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2A]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2TailpipeAGpm]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2TailpipeGpm]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combA08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combE]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combinedCD]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combinedUF]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displ]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engId]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_dscr]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feScore]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelCost08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelCostA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType1]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghgScore]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghgScoreA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayA08]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayA08U]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayCD]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayE]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwayUF]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hlv]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpv]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lv2]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lv4]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpgData]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phevBlended]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv2]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv4]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeCity]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeCityA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeHwy]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeHwyA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trany]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCity]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCityA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHighway]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHighwayA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VClass]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youSaveSpend]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guzzler]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_dscr]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tCharger]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCharger]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atvType]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType2]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangeA]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evMotor]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfrCode]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c240Dscr]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge240b]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c240bDscr]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdOn]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifiedOn]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startStop]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phevCity]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phevHwy]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phevComb]</local-name>
            <parent-name>[vehicles#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MPG PV2 KPI' datatype='string' name='[Calculation_124200845980794880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_124200845984849922] &lt;= .5 THEN &quot;Not Efficent and Spacious&quot; &#10;ELSEIF [Calculation_124200845984849922] &lt; 2 THEN &quot;Average Effciency and Space&quot;&#10;ELSE &quot;Efficent and Spacious&quot; END' />
      </column>
      <column caption='Calculated MPG PV2' datatype='real' name='[Calculation_124200845984849922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([comb08]) / SUM([pv2])' />
      </column>
      <column caption='Calculated MPG PV4' datatype='real' name='[Calculation_124200845986115587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([comb08])/SUM([pv4])' />
      </column>
      <column caption='MPG PV4 KPI' datatype='string' name='[Calculation_124200845986336772]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_124200845986115587] &lt;= .5 THEN &quot;Not Efficent and Spacious&quot; &#10;ELSEIF [Calculation_124200845986115587] &lt; 2 THEN &quot;Average Effciency and Space&quot;&#10;ELSE &quot;Efficent and Spacious&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='U City A' datatype='real' name='[UCityA]' role='measure' type='quantitative' />
      <column caption='U City' datatype='real' name='[UCity]' role='measure' type='quantitative' />
      <column caption='U Highway A' datatype='real' name='[UHighwayA]' role='measure' type='quantitative' />
      <column caption='U Highway' datatype='real' name='[UHighway]' role='measure' type='quantitative' />
      <column caption='V Class' datatype='string' name='[VClass]' role='dimension' type='nominal' />
      <column caption='Atv Type' datatype='string' name='[atvType]' role='dimension' type='nominal' />
      <column caption='Barrels08' datatype='real' name='[barrels08]' role='measure' type='quantitative' />
      <column caption='Charge120' datatype='real' name='[charge120]' role='measure' type='quantitative' />
      <column caption='Charge240' datatype='real' name='[charge240]' role='measure' type='quantitative' />
      <column caption='Charge240B' datatype='real' name='[charge240b]' role='measure' type='quantitative' />
      <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative' />
      <column caption='City CD' datatype='real' name='[cityCD]' role='measure' type='quantitative' />
      <column caption='City E' datatype='real' name='[cityE]' role='measure' type='quantitative' />
      <column caption='City UF' datatype='real' name='[cityUF]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='integer' name='[co2]' role='measure' type='quantitative' />
      <column caption='Comb08' datatype='integer' name='[comb08]' role='measure' type='quantitative' />
      <column caption='Comb E' datatype='real' name='[combE]' role='measure' type='quantitative' />
      <column caption='Combined CD' datatype='real' name='[combinedCD]' role='measure' type='quantitative' />
      <column caption='Combined UF' datatype='real' name='[combinedUF]' role='measure' type='quantitative' />
      <column caption='Created On' datatype='string' name='[createdOn]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='ordinal' />
      <column caption='Displ' datatype='real' name='[displ]' role='measure' type='quantitative' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Eng Id' datatype='integer' name='[engId]' role='dimension' type='ordinal' />
      <column caption='Eng Dscr' datatype='string' name='[eng_dscr]' role='dimension' type='nominal' />
      <column caption='Ev Motor' datatype='string' name='[evMotor]' role='dimension' type='nominal' />
      <column caption='Fe Score' datatype='integer' name='[feScore]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
      <column caption='Ghg Score A' datatype='integer' name='[ghgScoreA]' role='measure' type='quantitative' />
      <column caption='Ghg Score' datatype='integer' name='[ghgScore]' role='measure' type='quantitative' />
      <column caption='Guzzler' datatype='boolean' name='[guzzler]' role='dimension' type='nominal' />
      <column caption='Highway08' datatype='integer' name='[highway08]' role='measure' type='quantitative' />
      <column caption='Highway CD' datatype='real' name='[highwayCD]' role='measure' type='quantitative' />
      <column caption='Highway E' datatype='real' name='[highwayE]' role='measure' type='quantitative' />
      <column caption='Highway UF' datatype='real' name='[highwayUF]' role='measure' type='quantitative' />
      <column caption='Hlv' datatype='integer' name='[hlv]' role='measure' type='quantitative' />
      <column caption='Hpv' datatype='integer' name='[hpv]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lv2' datatype='integer' name='[lv2]' role='measure' type='quantitative' />
      <column caption='Lv4' datatype='integer' name='[lv4]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mfr Code' datatype='string' name='[mfrCode]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Modified On' datatype='string' name='[modifiedOn]' role='dimension' type='nominal' />
      <column caption='Mpg Data' datatype='string' name='[mpgData]' role='dimension' type='nominal' />
      <column caption='Phev Blended' datatype='boolean' name='[phevBlended]' role='dimension' type='nominal' />
      <column caption='Phev City' datatype='integer' name='[phevCity]' role='measure' type='quantitative' />
      <column caption='Phev Comb' datatype='integer' name='[phevComb]' role='measure' type='quantitative' />
      <column caption='Phev Hwy' datatype='integer' name='[phevHwy]' role='measure' type='quantitative' />
      <column caption='Pv2' datatype='integer' name='[pv2]' role='measure' type='quantitative' />
      <column caption='Pv4' datatype='integer' name='[pv4]' role='measure' type='quantitative' />
      <column caption='Range A' datatype='string' name='[rangeA]' role='dimension' type='nominal' />
      <column caption='Range City A' datatype='real' name='[rangeCityA]' role='measure' type='quantitative' />
      <column caption='Range City' datatype='real' name='[rangeCity]' role='measure' type='quantitative' />
      <column caption='Range Hwy A' datatype='real' name='[rangeHwyA]' role='measure' type='quantitative' />
      <column caption='Range Hwy' datatype='real' name='[rangeHwy]' role='measure' type='quantitative' />
      <column caption='Range' datatype='integer' name='[range]' role='measure' type='quantitative' />
      <column caption='S Charger' datatype='string' name='[sCharger]' role='dimension' type='nominal' />
      <column caption='Start Stop' datatype='string' name='[startStop]' role='dimension' type='nominal' />
      <column caption='T Charger' datatype='boolean' name='[tCharger]' role='dimension' type='nominal' />
      <column caption='Trans Dscr' datatype='string' name='[trans_dscr]' role='dimension' type='nominal' />
      <column caption='Trany' datatype='string' name='[trany]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column caption='You Save Spend' datatype='integer' name='[youSaveSpend]' role='measure' type='quantitative' />
      <column-instance column='[atvType]' derivation='None' name='[none:atvType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Plot 1 BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.42302.707209016204' />
          </datasources>
          <datasource-dependencies datasource='textscan.42302.707209016204'>
            <column-instance column='[city08]' derivation='Avg' name='[avg:city08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highway08]' derivation='Avg' name='[avg:highway08:qk]' pivot='key' type='quantitative' />
            <column caption='City08' datatype='integer' name='[city08]' role='measure' type='quantitative' />
            <column caption='Highway08' datatype='integer' name='[highway08]' role='measure' type='quantitative' />
            <column-instance column='[trany]' derivation='None' name='[none:trany:nk]' pivot='key' type='nominal' />
            <column caption='Trany' datatype='string' name='[trany]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42302.707209016204].[none:trany:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Automatic 3-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Automatic 4-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Automatic 5-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Automatic 6-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Automatic 6spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Automatic 7-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Automatic 8-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Automatic 9-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Manual 3-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Manual 4-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Manual 5 spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Manual 5-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Manual 6-spd&quot;' />
              <groupfilter function='member' level='[none:trany:nk]' member='&quot;Manual 7-spd&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42302.707209016204].[none:trany:nk]' direction='DESC' using='[textscan.42302.707209016204].[avg:highway08:qk]' />
          <slices>
            <column>[textscan.42302.707209016204].[none:trany:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[textscan.42302.707209016204].[avg:highway08:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[textscan.42302.707209016204].[avg:highway08:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42302.707209016204].[avg:city08:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[textscan.42302.707209016204].[avg:city08:qk]' z-order='2' />
          </pane>
          <pane id='8' x-axis-name='[textscan.42302.707209016204].[avg:highway08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' x-axis-name='[textscan.42302.707209016204].[avg:city08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42302.707209016204].[none:trany:nk]</rows>
        <cols>([textscan.42302.707209016204].[avg:highway08:qk] + [textscan.42302.707209016204].[avg:city08:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Plot 2 ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.42302.707209016204' />
          </datasources>
          <datasource-dependencies datasource='textscan.42302.707209016204'>
            <column caption='Comb08' datatype='integer' name='[comb08]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comb08]' derivation='Sum' name='[sum:comb08:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42302.707209016204].[none:year:ok]'>
            <groupfilter from='1984' function='range' level='[none:year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42302.707209016204].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42302.707209016204].[sum:comb08:qk]</rows>
        <cols>[textscan.42302.707209016204].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot 3 PV2 Cross Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.42302.707209016204' />
          </datasources>
          <datasource-dependencies datasource='textscan.42302.707209016204'>
            <column caption='MPG PV2 KPI' datatype='string' name='[Calculation_124200845980794880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_124200845984849922] &lt;= .5 THEN &quot;Not Efficent and Spacious&quot; &#10;ELSEIF [Calculation_124200845984849922] &lt; 2 THEN &quot;Average Effciency and Space&quot;&#10;ELSE &quot;Efficent and Spacious&quot; END' />
            </column>
            <column caption='Calculated MPG PV2' datatype='real' name='[Calculation_124200845984849922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comb08]) / SUM([pv2])' />
            </column>
            <column caption='Comb08' datatype='integer' name='[comb08]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pv2' datatype='integer' name='[pv2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124200845980794880]' derivation='User' name='[usr:Calculation_124200845980794880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124200845984849922]' derivation='User' name='[usr:Calculation_124200845984849922:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42302.707209016204].[none:make:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Acura&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Aston Martin&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Bentley&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Buick&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Dodge&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Lexus&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Lincoln&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Maserati&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42302.707209016204].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42302.707209016204].[usr:Calculation_124200845980794880:nk]' />
              <text column='[textscan.42302.707209016204].[usr:Calculation_124200845984849922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42302.707209016204].[none:year:ok]</rows>
        <cols>[textscan.42302.707209016204].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot 4 PV4 Cross Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='textscan.42302.707209016204' />
          </datasources>
          <datasource-dependencies datasource='textscan.42302.707209016204'>
            <column caption='Calculated MPG PV4' datatype='real' name='[Calculation_124200845986115587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comb08])/SUM([pv4])' />
            </column>
            <column caption='MPG PV4 KPI' datatype='string' name='[Calculation_124200845986336772]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_124200845986115587] &lt;= .5 THEN &quot;Not Efficent and Spacious&quot; &#10;ELSEIF [Calculation_124200845986115587] &lt; 2 THEN &quot;Average Effciency and Space&quot;&#10;ELSE &quot;Efficent and Spacious&quot; END' />
            </column>
            <column caption='Comb08' datatype='integer' name='[comb08]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pv4' datatype='integer' name='[pv4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124200845986115587]' derivation='User' name='[usr:Calculation_124200845986115587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124200845986336772]' derivation='User' name='[usr:Calculation_124200845986336772:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42302.707209016204].[none:make:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Acura&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Aston Martin&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Bentley&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Buick&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Dodge&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Lexus&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Lincoln&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Maserati&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42302.707209016204].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42302.707209016204].[usr:Calculation_124200845986336772:nk]' />
              <text column='[textscan.42302.707209016204].[usr:Calculation_124200845986115587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42302.707209016204].[none:year:ok]</rows>
        <cols>[textscan.42302.707209016204].[none:make:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
